# General Settings
DEBUG_MODE=False # Or False for production

# --- Grammar Bot Credentials --- @MistakeHunter
API_KEY_GRAMMAR=<>
API_SECRET_GRAMMAR=<>
BEARER_TOKEN_GRAMMAR=<>
ACCESS_TOKEN_GRAMMAR=<>
ACCESS_TOKEN_SECRET_GRAMMAR=<>
# Optional: Customize limits/queries per bot
# DAILY_LIMIT_GRAMMAR=15
# MIN_ENGAGEMENT_GRAMMAR="(min_retweets:50 OR min_faves:100)"

# --- English Bot Credentials --- @3rbizikiller
API_KEY_ENGLISH=<>
API_SECRET_ENGLISH=<>
BEARER_TOKEN_ENGLISH=<>
ACCESS_TOKEN_ENGLISH=<>
ACCESS_TOKEN_SECRET_ENGLISH=<>
# Optional: Customize limits/queries per bot
# DAILY_LIMIT_ENGLISH=20
# MIN_ENGAGEMENT_ENGLISH="(min_retweets:20 OR min_faves:40)"